{
  "name": "sailguest",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/charts": "^2.0.3",
    "@cloudinary/react": "^1.13.0",
    "@cloudinary/url-gen": "^1.19.0",
    "@types/animejs": "^3.1.12",
    "animejs": "^3.2.2",
    "antd": "^5.11.5",
    "axios": "^1.6.2",
    "cloudinary": "^2.0.3",
    "cloudinary-react": "^1.8.1",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "framer-motion": "^10.16.9",
    "moment": "^2.30.1",
    "qs": "^6.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-pin-input": "^1.3.1",
    "react-router-dom": "6.14.2",
    "react-slick": "^0.29.0",
    "react-spring": "^9.7.3",
    "react-webcam": "^7.2.0",
    "react-webcam-capture": "^1.2.1",
    "recharts": "^2.12.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/qs": "^6.9.12",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-slick": "^0.23.12",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.0"
  }
}
